http {
   
    upstream all {
        server IP_HOST_ONE:80;
        server IP_HOST_TWO:80;
        server IP_HOST_THREE:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
