<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica - Dilera</title>
    <link rel="stylesheet" href="../assets/base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="../index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <div class="img_contatos"></div> <!-- Imagem no CSS -->
            </div>

            <div class="content">
                <strong>Endereço</strong>
                <p> Pereira Teixeira, número 86,
                    Centro - Barbacena - MG</p>

                <strong>Telefones:</strong>
                <p> (32) 3331.2087 | (32) 98497.1234 whatsapp</p>

                <strong>E-mail:</strong>
                <p> contato@clinicadilera.com.br</p>

                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://123movies-to.org"></a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 500px;
                                width: 600px;
                            }
                        </style><a href="https://www.embedgooglemap.net">embedding google map in website</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 500px;
                                width: 600px;
                            }
                        </style>
                    </div>
                </div>



                <strong>Contato</strong>
                <p>
                    Para entrar em contato conosco, preencha o formulário abaixo:
                </p>
                <form action="" method="post">
                    <label for="nome">Nome:</label>
                    <br />
                    <input type="text" name="nome" id="nome" placeholder="Digite seu nome" required>
                    <br />
                    <label for="email">E-mail:</label>
                    <br />
                    <input type="email" name="email" id="email" placeholder="Digite seu e-mail" required>
                    <br />
                    <label for="email">Assunto:</label>
                    <br />
                    <input type="text" name="text" id="text" placeholder="Digite seu texto" required>
                    <br />
                    <label for="mensagem">Mensagem:</label>
                    <br />
                    <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Digite sua mensagem"
                        required></textarea>
                    <br />
                    <input type="submit" value="Enviar">
                    <input type="reset" value="limpar">
                </form>
            </div>
            <div class="footer">
                Desenvolvido por brERS - Exercícios do curso de HTML Web Developer
            </div>
        </div>
    </div>
</body>

</html>